cjuan-code/githubActions_examples/.github/actions/action.yml
name: 'Change readme'
description: 'add meme to readme'
inputs:
  frase_positiva:
    description: 'frase_positiva'
    required: true
  frase_negativa:
    description: 'frase_negativa'
    required: true
  resultado_tests:
    description: 'tests_result'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

cjuan-code/githubActions_examples/.github/workflows/modify_readme.yml
needs: test-execution
runs-on: ubuntu-latest
uses: ./.github/actions
with:
  frase_positiva: "Los tests han funcionado y lo sabes"
  frase_negativa: "Los tests han fallado y lo sabes"
  resultado_tests: ${{ needs.test-execution.result }}